HEADLESS=False
BROWSER=chromium
TIMEOUT=10000

#Proxy environment
PROXY_API_BASE=http://127.0.0.1:10101/api/proxy
BASE_PORT=60000
MAX_RETRIES=3
HEADLESS_MODE = False
PROXY_API_KEY=your_proxy_api_key_here

# ONLINE SIM SERVICE
ONLINE_SIM_API_KEY=YZns5KgF44YsTw6-NKT1G6v6-6EQ5N5sG-V1AgA5t7-aTgr7BuWAtAbF94
ONLINE_SIM_SERVICE_NAME=seznam.cz
ONLINE_SIM_COUNTRY=czech